spring.application.name=Vantix_HRM

spring.datasource.url=jdbc:mysql://localhost:3306/Vantix_HRM
spring.datasource.username=root
spring.datasource.password=ViDu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Gi? nguyên tên column theo ?úng khai báo trong @Column (không chuy?n sang snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl